<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Persona</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Nueva Persona</h1>
    <hr>
    <h2>Guardar Persona</h2>

    <form action="#" th:action="@{/index/guardarPersona}" th:object="${persona}" method="POST">
        <input type="text" th:field="*{nombre}" placeholder="Nombre" class="form-control mb-4 col-4">
        <input type="text" th:field="*{paterno}" placeholder="Apellido Paterno" class="form-control mb-4 col-4">
        <input type="text" th:field="*{materno}" placeholder="Apellido Materno" class="form-control mb-4 col-4">
        <input type="text" th:field="*{genero}" placeholder="Género" class="form-control mb-4 col-4">
        <input type="text" th:field="*{correo}" placeholder="Correo" class="form-control mb-4 col-4">
        <button type="submit" class="btn btn-info col-2">Guardar Persona</button>
    </form>
</div>
</body>
</html>